<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	  <TargetFrameworks>netcoreapp3.1;netstandard2.1;net461;</TargetFrameworks>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <RootNamespace>Mtconnect.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\LightWorks\.nuget\packages\mtconnect.adapterinterface\1.0.19\contentFiles\any\netcoreapp3.1\icon.ico" />
    <Content Remove="C:\Users\LightWorks\.nuget\packages\mtconnect.adapterinterface\1.0.19\contentFiles\any\netcoreapp3.1\logo_v2.0.jpg" />
    <Content Remove="C:\Users\LightWorks\.nuget\packages\mtconnect.adapterinterface\1.0.19\contentFiles\any\netcoreapp3.1\MTConnect_8-bit.png" />
    <Content Remove="C:\Users\LightWorks\.nuget\packages\mtconnect.adapterinterface\1.0.19\contentFiles\any\netcoreapp3.1\Sandbox\Readme.md" />
    <Content Remove="C:\Users\LightWorks\.nuget\packages\mtconnect.adapterinterface\1.0.19\contentFiles\any\netcoreapp3.1\Sandbox\Sandbox.ps1" />
    <Content Remove="C:\Users\LightWorks\.nuget\packages\mtconnect.tcpadapter\1.0.19\contentFiles\any\netcoreapp3.1\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consoul" Version="1.6.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Mtconnect.AdapterSdk" Version="2.0.0-beta.63" />
    <PackageReference Include="Mtconnect.TcpAdapter" Version="2.0.0-beta.49" />
  </ItemGroup>

</Project>
