<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFrameworks>netcoreapp3.1;netstandard2.1;net461;</TargetFrameworks>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\icon.ico" Link="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consoul" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Mtconnect.AdapterInterface" Version="1.0.19" />
    <PackageReference Include="Mtconnect.TcpAdapter" Version="1.0.19" />
  </ItemGroup>

</Project>
