# Mtconnect.PcAdapter

./: Devices.xml  Mtconnect.PcAdapter.sln  README.md
.github/workflows/: validate-mtconnect.yml
PCAdapter/: PCAdapter.csproj  PCAdapterSource.cs
PCAdapter/WindowHandles/: WindowHandles.GetWindowType.cs  WindowHandles.GlobalKeyboardHook.cs  WindowHandles.GlobalKeyboardHookEventArgs.cs  WindowHandles.Rect.cs  WindowHandles.SystemPower.cs  WindowsHandles.cs
PcAdapter/: PCModel.cs  SampleAdapter.csproj
PcAdapter/PC/: WindowHandles.GlobalKeyboardHook.cs  WindowsHandles.cs
Terminal/: App.config  Program.cs  TcpTerminal.csproj  Terminal.csproj
